Portugal  (161,1483)
Warsaw  (1328,1082)
Greece  (1354,1708)
Yorkshire  (690,865)
North Africa  (320,1837)
Ukraine  (1543,1156)
Kiel  (970,1002)
Marseilles  (725,1412)
Brest  (575,1161)
Liverpool  (644,814)
Vienna  (1190,1285)
Berlin  (1096,975)
Bohemia  (1125,1183)
Wales  (604,934)
Apulia  (1118,1606)
Trieste  (1156,1425)
Picardy  (712,1116)
Naples  (1117,1673)
Armenia  (2149,1582)
Silesia  (1178,1090)
Tuscany  (950,1496)
Paris  (678,1225)
Clyde  (627,673)
Edinburgh  (665,691)
Sweden  (1175,634)
Serbia  (1329,1541)
Livonia  (1413,837)
Ruhr  (897,1113)
Moscow  (1669,910)
Smyrna  (1776,1789)
Spain  (354,1525)
Syria  (2051,1881)
Constantinople  (1611,1678)
Galicia  (1383,1209)
Holland  (861,998)
London  (677,972)
Switzerland  (900,1299)
Burgundy  (796,1254)
Ankara  (1857,1636)
Sevastopol  (1860,1208)
Rome  (1044,1596)
Tunis  (842,1883)
Budapest  (1325,1348)
Albania  (1288,1641)
Munich  (974,1186)
Finland  (1400,507)
Gascony  (602,1344)
Venice  (996,1391)
St. Petersburg  (1640,647)
Rumania  (1508,1436)
Prussia  (1253,975)
Denmark  (995,830)
Belgium  (807,1069)
Tyrolia  (1060,1284)
Bulgaria  (1474,1545)
Iceland  (515,165)
Norway  (1024,573)
Piedmont  (878,1390)
Aegean Sea  (1467,1716)
Heligoland Bight  (915,896)
Gulf of Bothnia  (1307,674)
Irish Sea  (416,957)
Baltic Sea  (1211,868)
Western Mediterranean  (557,1715)
Gulf of Lyons  (706,1551)
Adriatic Sea  (1116,1538)
Mid-Atlantic Ocean  (131,1212)
Tyrrhenian Sea  (947,1693)
North Atlantic Ocean  (286,653)
North Sea  (820,755)
Ionian Sea  (1165,1898)
English Channel  (549,1050)
Norwegian Sea  (870,331)
Black Sea  (1766,1480)
Eastern Mediterranean  (1717,1939)
Barents Sea  (1660,80)
Skagerrack  (1015,730)