Portugal  (161,1483)
Warsaw  (1328,1082)
Greece  (1354,1708)
Yorkshire  (690,865)
North Africa  (320,1837)
Ukraine  (1543,1156)
Kiel  (970,1002)
Marseilles  (725,1412)
Brest  (575,1161)
Liverpool  (644,814)
Vienna  (1190,1285)
Berlin  (1096,975)
Bohemia  (1125,1183)
Wales  (604,934)
Apulia  (1118,1606)
Trieste  (1156,1425)
Picardy  (712,1116)
Naples  (1117,1673)
Armenia  (2149,1582)
Silesia  (1178,1090)
Tuscany  (950,1496)
Paris  (678,1225)
Clyde  (627,673)
Edinburgh  (665,691)
Sweden  (1175,634)
Serbia  (1329,1541)
Livonia  (1413,837)
Ruhr  (897,1113)
Moscow  (1669,910)
Smyrna  (1776,1789)
Spain  (354,1525)
Syria  (2051,1881)
Constantinople  (1611,1678)
Galicia  (1383,1209)
Holland  (861,998)
London  (677,972)
Switzerland  (900,1299)
Burgundy  (796,1254)
Ankara  (1857,1636)
Sevastopol  (1860,1208)
Rome  (1044,1596)
Tunis  (842,1883)
Budapest  (1325,1348)
Albania  (1288,1641)
Munich  (974,1186)
Finland  (1400,507)
Gascony  (602,1344)
Venice  (996,1391)
St. Petersburg  (1640,647)
Rumania  (1508,1436)
Prussia  (1253,975)
Denmark  (995,830)
Belgium  (807,1069)
Tyrolia  (1060,1284)
Bulgaria  (1474,1545)
Iceland  (515,165)
Norway  (1024,573)
Piedmont  (878,1390)
Aegean Sea  (1467,1716)
Heligoland Bight  (915,896)
Gulf of Bothnia  (1307,674)
Irish Sea  (416,957)
Baltic Sea  (1211,868)
Western Mediterranean  (557,1715)
Gulf of Lyons  (706,1551)
Adriatic Sea  (1116,1538)
Mid-Atlantic Ocean  (131,1212)
Tyrrhenian Sea  (947,1693)
North Atlantic Ocean  (286,653)
North Sea  (820,755)
Ionian Sea  (1165,1898)
English Channel  (549,1050)
Norwegian Sea  (870,331)
Black Sea  (1766,1480)
Eastern Mediterranean  (1717,1939)
Barents Sea  (1660,80)
Skagerrack  (1015,730)
Cap1  (2595,4)
Cap2  (2591,4)
Cap3  (2587,4)
Cap4  (2583,4)
Cap5  (2579,4)
Cap6  (2575,4)
Cap7  (2571,4)
BrePic1  (648,1132)
BrePic2  (649,1133)
BreEng1  (588,1068)
WalEng1  (600,1021)
PicPar1  (771,1162)
PicPar2  (719,1171)
PicPar3  (681,1179)
EngMid1  (432,1092)
EngMid2  (426,1090)
BreMid1  (532,1176)
WalIri1  (528,924)
EngIri1  (446,1032)
EngIri2  (450,1030)
IriMid1  (320,1054)
IriMid2  (324,1056)
BreGas1  (572,1252)
BreGas2  (590,1252)
GasMid1  (548,1292)
BrePar1  (640,1206)
BrePar2  (638,1210)
BrePar3  (636,1214)
GasMar1  (677,1403)
GasMar2  (675,1405)
GasMar3  (673,1507)
GasPar1  (632,1302)
GasPar2  (634,1304)
GasPar3  (636,1306)
BurGas1  (712,1296)
BurGas2  (714,1298)
BurGas3  (716,1300)
BurMar1  (754,1328)
BurMar2  (752,1330)
BurMar3  (750,1332)
BurPar1  (760,1230)
BurPar2  (758,1232)
BurPar3  (756,1234)
BurPic1  (806,1146)
BurPic2  (806,1148)
BurPic3  (806,1150)
BurMun1  (878,1218)
BurMun2  (878,1218)
BurMun3  (878,1218)
BurRuh1  (865,1177)
BurRuh2  (865,1177)
BurRuh3  (865,1177)
BelBur1  (834,1142)
BelBur2  (834,1142)
BelBur3  (834,1142)
MarPie1  (822,1376)
MarPie2  (822,1376)
BelRuh1  (856,1086)
BelRuh2  (856,1086)
BelRuh3  (856,1086)
HolRuh1  (869,1042)
HolRuh2  (869,1042)
HolRuh3  (869,1042)
KieRuh1  (918,1070)
KieRuh2  (918,1070)
KieRuh3  (918,1070)
MunRuh1  (934,1134)
MunRuh2  (934,1134)
MunRuh3  (934,1134)
AlbSer1  (1310,1584)
AlbSer2  (1310,1584)
AlbSer3  (1310,1584)
AnkSmy1  (1856,1700)
AnkSmy2  (1856,1700)
AnkSmy3  (1856,1700)
ApuRom1  (1070,1596)
ApuRom2  (1070,1596)
ApuRom3  (1070,1596)
ArmSmy1  (2098,1688)
ArmSmy2  (2098,1688)
ArmSmy3  (2098,1688)
ArmSyr1  (2180,1746)
ArmSyr2  (2180,1746)
ArmSyr3  (2180,1746)
BerMun1  (1080,1046)
BerMun2  (1080,1046)
BerMun3  (1080,1046)
BerSil1  (1116,1018)
BerSil2  (1116,1018)
BerSil3  (1116,1018)
BohGal1  (1228,1183)
BohGal2  (1228,1183)
BohGal3  (1228,1183)
BohMun1  (1042,1157)
BohMun2  (1042,1157)
BohMun3  (1042,1157)
BohSil1  (1163,1137)
BohSil2  (1163,1137)
BohSil3  (1163,1137)
BohTyr1  (1116,1236)
BohTyr2  (1116,1236)
BohTyr3  (1116,1236)
BohVie1  (1178,1218)
BohVie2  (1178,1218)
BohVie3  (1178,1218)
BudGal1  (1368,1240)
BudGal2  (1368,1240)
BudGal3  (1368,1240)
BudRum1  (1498,1400)
BudRum2  (1498,1400)
BudRum3  (1498,1400)
BudSer1  (1311,1461)
BudSer2  (1311,1461)
BudSer3  (1311,1461)
BudTri1  (1214,1412)
BudTri2  (1214,1412)
BudTri3  (1214,1412)
BudVie1  (1238,1282)
BudVie2  (1238,1282)
BudVie3  (1238,1282)
BulRum1  (1492,1479)
BulRum2  (1492,1479)
BulRum3  (1492,1479)
BulSer1  (1386,1546)
BulSer2  (1386,1546)
BulSer3  (1386,1546)
EdiLvp1  (652,764)
EdiLvp2  (652,764)
EdiLvp3  (652,764)
FinNwy1  (1358,177)
FinNwy2  (1358,177)
FinNwy3  (1358,177)
GalRum1  (1490,1296)
GalRum2  (1490,1296)
GalRum3  (1490,1296)
GalSil1  (1268,1166)
GalSil2  (1268,1166)
GalSil3  (1268,1166)
GalUkr1  (1471,1187)
GalUkr2  (1471,1187)
GalUkr3  (1471,1187)
GalVie1  (1266,1206)
GalVie2  (1266,1206)
GalVie3  (1266,1206)
GalWar1  (1339,1140)
GalWar2  (1339,1140)
GalWar3  (1339,1140)
GreSer1  (1351,1642)
GreSer2  (1351,1642)
GreSer3  (1351,1642)
KieMun1  (1010,1080)
KieMun2  (1010,1080)
KieMun3  (1010,1080)
LvnMos1  (1506,896)
LvnMos2  (1506,896)
LvnMos3  (1506,896)
LvnWar1  (1392,1008)
LvnWar2  (1392,1008)
LvnWar3  (1392,1008)
LvpYor1  (672,844)
LvpYor2  (672,844)
LvpYor3  (672,844)
MosSev1  (1890,992)
MosSev2  (1890,992)
MosSev3  (1890,992)
MosStp1  (1612,796)
MosStp2  (1612,796)
MosStp3  (1612,796)
MosUkr1  (1626,1056)
MosUkr2  (1626,1056)
MosUkr3  (1626,1056)
MosWar1  (1422,1054)
MosWar2  (1422,1054)
MosWar3  (1422,1054)
MunSil1  (1108,1074)
MunSil2  (1108,1074)
MunSil3  (1108,1074)
MunTyr1  (1040,1272)
MunTyr2  (1040,1272)
MunTyr3  (1040,1272)
PieVen1  (946,1376)
PieVen2  (946,1376)
PieVen3  (946,1376)
PieTyr1  (984,1324)
PieTyr2  (984,1324)
PieTyr3  (984,1324)
PruSil1  (1186,1040)
PruSil2  (1186,1040)
PruSil3  (1186,1040)
PruWar1  (1288,1008)
PruWar2  (1288,1008)
PruWar3  (1288,1008)
RomVen1  (1042,1548)
RomVen2  (1042,1548)
RomVen3  (1042,1548)
RumSer1  (1363,1475)
RumSer2  (1363,1475)
RumSer3  (1363,1475)
RumUkr1  (1526,1286)
RumUkr2  (1526,1286)
RumUkr3  (1526,1286)
SerTri1  (1260,1468)
SerTri2  (1260,1468)
SerTri3  (1260,1468)
SevUkr1  (1666,1190)
SevUkr2  (1666,1190)
SevUkr3  (1666,1190)
SilWar1  (1239,1096)
SilWar2  (1239,1096)
SilWar3  (1239,1096)
TriVie1  (1150,1344)
TriVie2  (1150,1344)
TriVie3  (1150,1344)
TusVen1  (980,1480)
TusVen2  (980,1480)
TusVen3  (980,1480)
TyrTri1  (1094,1310)
TyrTri2  (1094,1310)
TyrTri3  (1094,1310)
TyrVen1  (1037,1319)
TyrVen2  (1037,1319)
TyrVen3  (1037,1319)
TyrVie1  (1142,1272)
TyrVie2  (1142,1272)
TyrVie3  (1142,1272)
UkrWar1  (1424,1115)
UkrWar2  (1424,1115)
UkrWar3  (1424,1115)
WalYor1  (668,909)
WalYor2  (668,909)
WalYor3  (668,909)
AdrAlb1  (1268,1624)
AdrApu1  (1130,1592)
AdrTri1  (1122,1478)
AdrVen1  (1020,1422)
AegBul1  (1502,1644)
AegCon1  (1532,1716)
AegGre1  (1448,1790)
AegSmy1  (1590,1818)
AlbIon1  (1278,1690)
AnkBla1  (1854,1536)
ApuIon1  (1226,1700)
ArmBla1  (2094,1528)
BalBer1  (1125,946)
BalDen1  (1074,886)
BalKie1  (1006,912)
BalLvn1  (1326,828)
BalPru1  (1252,916)
BalSwe1  (1188,840)
BarNwy1  (1480,76)
BarStp1  (1642,380)
BelEng1  (749,1040)
BelNth1  (780,1030)
BlaBul1  (1590,1512)
BlaCon1  (1648,1610)
BlaRum1  (1610,1447)
BlaSev1  (1848,1378)
BotFin1  (1340,618)
BotLvn1  (1378,700)
BotStp1  (1522,636)
BotSwe1  (1272,652)
ClyNat1  (616,646)
ClyNrg1  (664,596)
DenHel1  (974,860)
DenNth1  (970,816)
DenSka1  (1020,786)
EasSmy1  (1820,1860)
EasSyr1  (1954,1892)
EdiNrg1  (690,604)
EdiNth1  (726,678)
EngLon1  (664,1028)
EngPic1  (676,1084)
GolMar1  (750,1464)
GolPie1  (880,1432)
GolSpa1  (550,1540)
GolTus1  (934,1468)
GreIon1  (1316,1742)
HelHol1  (890,950)
HelKie1  (968,912)
HolNth1  (834,968)
IonNap1  (1172,1740)
IonTun1  (902,1896)
IriLvp1  (628,830)
LonNth1  (740,940)
LvpNat1  (606,756)
MidNaf1  (166,1738)
MidPor1  (134,1482)
MidSpa1  (346,1316)
NafWes1  (578,1766)
NapTyn1  (1102,1690)
NrgNwy1  (1034,454)
NthNwy1  (952,618)
NthYor1  (714,862)
NwySka1  (1034,670)
RomTyn1  (1042,1620)
SkaSwe1  (1080,728)
SpaWes1  (384,1692)
TunTyn1  (880,1810)
TunWes1  (834,1804)
TusTyn1  (960,1546)
AdrIon1  (1245,1680)
AdrIon2  (1245,1680)
AegEas1  (1574,1932)
AegEas2  (1574,1932)
AegIon1  (1428,1892)
AegIon2  (1428,1892)
AlbGre1  (1308,1695)
AlbGre2  (1308,1695)
AlbTri1  (1266,1574)
AlbTri2  (1266,1574)
AnkArm1  (2076,1582)
AnkArm2  (2076,1582)
AnkCon1  (1726,1642)
AnkCon2  (1726,1642)
ApuNap1  (1136,1664)
ApuNap2  (1136,1664)
ApuVen1  (1060,1550)
ApuVen2  (1060,1550)
ArmSev1  (2134,1498)
ArmSev2  (2134,1498)
BalBot1  (1288,782)
BalBot2  (1288,782)
BarNrg1  (1402,32)
BarNrg2  (1402,32)
BelHol1  (829,1030)
BelHol2  (829,1030)
BelPic1  (769,1087)
BelPic2  (769,1087)
BerKie1  (1050,980)
BerKie2  (1050,980)
BerPru1  (1152,976)
BerPru2  (1152,976)
BulCon1  (1528,1579)
BulCon2  (1528,1579)
BulGre1  (1467,1600)
BulGre2  (1467,1600)
ClyEdi1  (640,676)
ClyEdi2  (640,676)
ClyLvp1  (627,740)
ClyLvp2  (627,740)
ConSmy1  (1620,1756)
ConSmy2  (1620,1756)
DenKie1  (987,910)
DenKie2  (987,910)
EasIon1  (1436,1968)
EasIon2  (1436,1968)
EdiYor1  (679,786)
EdiYor2  (679,786)
EngNth1  (738,1020)
EngNth2  (738,1020)
FinStp1  (1498,585)
FinStp2  (1498,585)
FinSwe1  (1375,320)
FinSwe2  (1375,320)
GasSpa1  (530,1412)
GasSpa2  (530,1412)
GolTyn1  (909,1492)
GolTyn2  (909,1492)
GolWes1  (716,1622)
GolWes2  (716,1622)
HelNth1  (894,864)
HelNth2  (894,864)
HolKie1  (902,984)
HolKie2  (902,984)
IonTyn1  (954,1810)
IonTyn2  (954,1810)
IriNat1  (368,910)
IriNat2  (368,910)
LonWal1  (640,964)
LonWal2  (640,964)
LonYor1  (680,928)
LonYor2  (680,928)
LvnPru1  (1377,901)
LvnPru2  (1377,901)
LvnStp1  (1502,776)
LvnStp2  (1502,776)
LvpWal1  (624,908)
LvpWal2  (624,908)
MarSpa1  (613,1462)
MarSpa2  (613,1462)
MidNat1  (176,1002)
MidNat2  (176,1002)
MidWes1  (216,1703)
MidWes2  (216,1703)
NafTun1  (804,1842)
NafTun2  (804,1842)
NapRom1  (1088,1642)
NapRom2  (1088,1642)
NatNrg1  (652,350)
NatNrg2  (652,350)
NrgNth1  (872,514)
NrgNth2  (872,514)
NthSka1  (961,754)
NthSka2  (961,754)
NwyStp1  (1512,138)
NwyStp2  (1512,138)
NwySwe1  (1112,627)
NwySwe2  (1112,627)
PieTus1  (912,1424)
PieTus2  (912,1424)
PorSpa1  (242,1475)
PorSpa2  (242,1475)
RomTus1  (1006,1558)
RomTus2  (1006,1558)
RumSev1  (1592,1396)
RumSev2  (1592,1396)
SmySyr1  (2000,1804)
SmySyr2  (2000,1804)
TriVen1  (1070,1369)
TriVen2  (1070,1369)
TynWes1  (850,1743)
TynWes2  (850,1743)
DenSwe1  (1080,844)
DenSwe2  (1080,844)