NorthCoastS.png  (246,1325)
SouthCoastS.png  (225,1651)
NorthCoastP.png  (1626,405)
SouthCoastP.png  (1524,644)
SouthCoastB.png  (1490,1607)
EastCoastB.png  (1547,1501)

Austria-Hungary_large.png  (1185,1271)
England_large.png  (640,972)
France_large.png  (635,1240)
Germany_large.png  (1105,975)
Italy_large.png  (1040,1563)
Russia_large.png  (1665,900)
Turkey_large.png  (1672,1624)

Adriatic_Sea.png  (1084,1517)
Aegean_Sea.png  (1439,1721)
Albania.png  (1242,1604)
Ankara.png  (1770,1646)
Apulia.png  (1137,1636)
Armenia.png  (2196,1663)
Baltic_Sea.png  (1200,837)
Barents_Sea.png  (1573,44)
Belgium.png  (772,1071)
Berlin.png  (1055,950)
Black_Sea.png  (1749,1466)
Bohemia.png  (1084,1165)
Brest.png  (560,1146)
Budapest.png  (1288,1324)
Bulgaria.png  (1433,1527)
Burgundy.png  (740,1237)
Clyde.png  (592,644)
Constantinople.png  (1565,1675)
Denmark.png  (974,814)
Eastern_Mediterranean.png  (1623,1907)
Edinburgh.png  (644,673)
English_Channel.png  (466,1036)
Finland.png  (1353,517)
Galicia.png  (1363,1192)
Gascony.png  (559,1330)
Greece.png  (1313,1703)
Gulf_of_Bothnia.png  (1255,662)
Gulf_of_Lyons.png  (646,1542)
Heligoland_Bight.png  (846,865)
Holland.png  (795,964)
Iceland.png  (464,144)
Ionian_Sea.png  (1115,1876)
Irish_Sea.png  (376,933)
Kiel.png  (945,992)
Liverpool.png  (551,785)
Livonia.png  (1393,837)
London.png  (652,937)
Marseilles.png  (684,1389)
Mid-Atlantic_Ocean.png  (100,1200)
Moscow.png  (1725,870)
Munich.png  (932,1177)
Naples.png  (1059,1680)
North_Africa.png  (262,1804)
North_Atlantic_Ocean.png  (230,625)
North_Sea.png  (791,742)
Norway.png  (994,557)
Norwegian_Sea.png  (865,245)
Paris.png  (660,1200)
Picardy.png  (673,1107)
Piedmont.png  (831,1375)
Portugal.png  (120,1443)
Prussia.png  (1204,950)
Rome.png  (1007,1610)
Ruhr.png  (875,1097)
Rumania.png  (1480,1415)
Serbia.png  (1295,1523)
Sevastopol.png  (1764,1251)
Silesia.png  (1139,1072)
Skagerrack.png  (960,715)
Smyrna.png  (1660,1785)
Spain.png  (321,1521)
St._Petersburg.png  (1592,607)
Sweden.png  (1128,617)
Switzerland.png  (833,1282)
Syria.png  (2029,1844)
Trieste.png  (1127,1418)
Tunis.png  (809,1873)
Tuscany.png  (910,1490)
Tyrolia.png  (1041,1264)
Tyrrhenian_Sea.png  (870,1707)
Ukraine.png  (1513,1135)
Venice.png  (972,1417)
Veqryn.png  (20,15)
Vienna.png  (1153,1235)
Wales.png  (565,917)
Warsaw.png  (1289,1078)
Western_Mediterranean.png  (441,1709)
Yorkshire.png  (673,845)