# color settings for the map
# values must be a 6 digit hex number
color.England=3D2BB5
color.France=39B5AC
color.Germany=513D3D
color.Austria-Hungary=560000
color.Italy=185100
color.Russia=F9EFDB
color.Turkey=F2C643
color.Neutral=d3bb7a
color.Impassable=d6c6a7
color.NeutralOcean=B4B6CC
color.Italians=394d86
color.British=916400
color.Americans=5a5a00
color.Russians=af2828
color.Germans=5a5a5a
color.Japanese=e6b937
color.Chinese=4a7300
color.French=3D2BB5

units.scale=.75
map.hasRelief=true
map.width=2600
map.height=2000
map.scrollWrapX=false

# should we draw territory names
map.showTerritoryNames=false

# should we show capitol symbols
map.showCapitolMarkers=false


# screenshot overlay stuff
screenshot.title.x=2050
screenshot.title.y=20
screenshot.title.color=000000
screenshot.title.font.size=20
screenshot.stats.enabled=true
screenshot.stats.x=2050
screenshot.stats.y=30
screenshot.stats.text.color=000000
screenshot.stats.border.color=FFFFFF
