Albania  (1282,1664)
Ankara  (1810,1706)
Apulia  (1117,1635)
Armenia  (2236,1723)
Belgium  (820,1131)
Berlin  (1095,945)
Bohemia  (1124,1225)
Brest  (600,1206)
Budapest  (1328,1384)
Bulgaria  (1460,1587)
Burgundy  (780,1297)
Clyde  (620,704)
Constantinople  (1620,1735)
Denmark  (1014,888)
Edinburgh  (660,733)
Finland  (1393,577)
Galicia  (1403,1252)
Gascony  (599,1390)
Greece  (1353,1763)
Holland  (845,1024)
Iceland  (504,204)
Kiel  (985,1052)
Liverpool  (642,845)
Livonia  (1433,897)
London  (692,997)
Marseilles  (752,1449)
Moscow  (1765,930)
Munich  (972,1237)
Naples  (1133,1740)
North Africa  (330,1864)
Norway  (1025,617)
Paris  (700,1260)
Picardy  (713,1167)
Piedmont  (871,1435)
Portugal  (172,1503)
Prussia  (1244,1010)
Rome  (1024,1575)
Ruhr  (900,1157)
Rumania  (1530,1475)
Serbia  (1335,1583)
Sevastopol  (1804,1311)
Silesia  (1179,1132)
Smyrna  (1698,1845)
Spain  (350,1581)
St. Petersburg  (1670,667)
Sweden  (1168,677)
Switzerland  (860,1342)
Syria  (2069,1904)
Trieste  (1167,1478)
Tunis  (845,1933)
Tuscany  (961,1550)
Tyrolia  (1045,1324)
Ukraine  (1553,1195)
Venice  (990,1477)
Veqryn  (60,75)
Vienna  (1230,1240)
Wales  (605,977)
Warsaw  (1329,1138)
Yorkshire  (680,905)