Ankara  (1864,1619)
Belgium  (784,1051)
Berlin  (1080,989)
Brest  (504,1105)
Budapest  (1238,1329)
Bulgaria  (1404,1533)
Constantinople  (1584,1603)
Denmark  (1052,861)
Edinburgh  (660,753)
Greece  (1416,1779)
Holland  (818,1001)
Kiel  (982,951)
Liverpool  (638,871)
London  (674,973)
Marseilles  (728,1419)
Moscow  (1844,847)
Munich  (996,1213)
Naples  (1092,1647)
Norway  (1054,599)
Paris  (720,1177)
Portugal  (144,1483)
Rome  (1000,1575)
Rumania  (1494,1449)
Serbia  (1302,1489)
Sevastopol  (1728,1249)
Smyrna  (1592,1787)
Spain  (348,1493)
St. Petersburg  (1558,633)
Sweden  (1228,627)
Trieste  (1104,1393)
Tunis  (846,1839)
Venice  (994,1373)
Vienna  (1160,1285)
Warsaw  (1300,1051)
